# embedded-jetty-swagger

./: pom.xml
src/main/java/org/delirium/swagger/app/: App.java
src/main/java/org/delirium/swagger/entities/: Entity.java
src/main/java/org/delirium/swagger/webservices/: EntityBrowser.java  HelloService.java
src/main/resources/: log4j.xml
